|pong
n_button_up => debouncer:debouncer_up1.button
n_button_down => debouncer:debouncer_down1.button
n_reset => clock_divider:clock_div.reset
n_reset => movement_full:movement_y.reset
n_reset => movement_full:movement_x.reset
n_reset => bat:bat1.reset
n_reset => score:score1.reset
n_reset => debouncer:debouncer_up1.reset
n_reset => debouncer:debouncer_down1.reset
clock => clock_divider:clock_div.clock
clock => movement_full:movement_y.clock
clock => movement_full:movement_x.clock
clock => bat:bat1.clock
clock => score:score1.clock
clock => debouncer:debouncer_up1.clock
clock => debouncer:debouncer_down1.clock
playfield[0] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[1] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[2] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[3] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[4] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[5] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[6] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[7] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[8] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[9] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[10] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[11] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[12] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[13] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[14] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[15] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[16] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[17] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[18] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[19] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[20] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[21] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[22] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[23] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[24] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[25] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[26] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[27] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[28] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[29] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[30] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[31] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[32] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[33] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[34] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[35] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[36] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[37] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[38] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[39] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[40] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[41] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[42] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[43] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[44] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[45] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[46] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[47] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[48] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[49] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[50] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[51] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[52] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[53] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[54] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[55] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[56] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[57] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[58] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[59] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[60] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[61] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[62] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[63] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[64] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[65] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[66] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[67] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[68] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[69] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[70] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[71] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[72] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[73] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[74] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[75] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[76] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[77] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[78] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[79] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[80] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[81] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[82] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[83] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[84] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[85] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[86] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[87] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[88] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[89] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[90] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[91] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[92] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[93] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[94] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[95] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[96] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[97] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[98] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[99] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[100] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[101] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[102] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[103] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[104] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[105] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[106] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[107] <= playfield.DB_MAX_OUTPUT_PORT_TYPE
user[0] <= score:score1.user[0]
user[1] <= score:score1.user[1]
user[2] <= score:score1.user[2]
user[3] <= score:score1.user[3]
user[4] <= score:score1.user[4]
user[5] <= score:score1.user[5]
user[6] <= score:score1.user[6]
user[7] <= score:score1.user[7]
sys[0] <= score:score1.sys[0]
sys[1] <= score:score1.sys[1]
sys[2] <= score:score1.sys[2]
sys[3] <= score:score1.sys[3]
sys[4] <= score:score1.sys[4]
sys[5] <= score:score1.sys[5]
sys[6] <= score:score1.sys[6]
sys[7] <= score:score1.sys[7]


|pong|clock_divider:clock_div
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
clock => s_current_state[9].CLK
clock => s_current_state[10].CLK
clock => s_current_state[11].CLK
clock => s_current_state[12].CLK
clock => s_current_state[13].CLK
clock => s_current_state[14].CLK
clock => s_current_state[15].CLK
clock => s_current_state[16].CLK
clock => s_current_state[17].CLK
clock => s_current_state[18].CLK
clock => s_current_state[19].CLK
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:movement_y
ext_change => s_xor.IN1
ext_change => s_ext_changed.IN1
ext_change => movement:mov.ext_change
enable => direction:dir.enable
enable => movement:mov.enable
reset => direction:dir.reset
reset => movement:mov.reset
clock => direction:dir.clock
clock => movement:mov.clock
pos[0] <= movement:mov.pos[0]
pos[1] <= movement:mov.pos[1]
pos[2] <= movement:mov.pos[2]
pos[3] <= movement:mov.pos[3]
pos[4] <= movement:mov.pos[4]
pos[5] <= movement:mov.pos[5]
pos[6] <= movement:mov.pos[6]
pos[7] <= movement:mov.pos[7]
pos[8] <= movement:mov.pos[8]
dir_o <= direction:dir.dir


|pong|movement_full:movement_y|direction:dir
change => s_next_state.IN1
change => s_next_state.IN1
enable => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
clock => s_current_state.CLK
dir <= s_current_state.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:movement_y|movement:mov
dir => s_next_state[1].DATAB
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => LogicUpdate.IN0
dir => LogicUpdate.IN0
ext_change => LogicUpdate.IN1
ext_change => LogicUpdate.IN1
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
pos[0] <= s_current_state[0].DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= s_current_state[1].DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= s_current_state[2].DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= s_current_state[3].DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= s_current_state[4].DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= s_current_state[5].DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= s_current_state[6].DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= s_current_state[7].DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= s_current_state[8].DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:movement_x
ext_change => s_xor.IN1
ext_change => s_ext_changed.IN1
ext_change => movement:mov.ext_change
enable => direction:dir.enable
enable => movement:mov.enable
reset => direction:dir.reset
reset => movement:mov.reset
clock => direction:dir.clock
clock => movement:mov.clock
pos[0] <= movement:mov.pos[0]
pos[1] <= movement:mov.pos[1]
pos[2] <= movement:mov.pos[2]
pos[3] <= movement:mov.pos[3]
pos[4] <= movement:mov.pos[4]
pos[5] <= movement:mov.pos[5]
pos[6] <= movement:mov.pos[6]
pos[7] <= movement:mov.pos[7]
pos[8] <= movement:mov.pos[8]
pos[9] <= movement:mov.pos[9]
pos[10] <= movement:mov.pos[10]
pos[11] <= movement:mov.pos[11]
dir_o <= direction:dir.dir


|pong|movement_full:movement_x|direction:dir
change => s_next_state.IN1
change => s_next_state.IN1
enable => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
clock => s_current_state.CLK
dir <= s_current_state.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:movement_x|movement:mov
dir => s_next_state[1].DATAB
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => s_next_state.OUTPUTSELECT
dir => LogicUpdate.IN0
dir => LogicUpdate.IN0
ext_change => LogicUpdate.IN1
ext_change => LogicUpdate.IN1
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
clock => s_current_state[9].CLK
clock => s_current_state[10].CLK
clock => s_current_state[11].CLK
pos[0] <= s_current_state[0].DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= s_current_state[1].DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= s_current_state[2].DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= s_current_state[3].DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= s_current_state[4].DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= s_current_state[5].DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= s_current_state[6].DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= s_current_state[7].DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= s_current_state[8].DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= s_current_state[9].DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= s_current_state[10].DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= s_current_state[11].DB_MAX_OUTPUT_PORT_TYPE


|pong|bat:bat1
button_up => LogicUpdate.IN1
button_down => LogicUpdate.IN1
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
bat_o[0] <= s_current_state[0].DB_MAX_OUTPUT_PORT_TYPE
bat_o[1] <= s_current_state[1].DB_MAX_OUTPUT_PORT_TYPE
bat_o[2] <= s_current_state[2].DB_MAX_OUTPUT_PORT_TYPE
bat_o[3] <= s_current_state[3].DB_MAX_OUTPUT_PORT_TYPE
bat_o[4] <= s_current_state[4].DB_MAX_OUTPUT_PORT_TYPE
bat_o[5] <= s_current_state[5].DB_MAX_OUTPUT_PORT_TYPE
bat_o[6] <= s_current_state[6].DB_MAX_OUTPUT_PORT_TYPE
bat_o[7] <= s_current_state[7].DB_MAX_OUTPUT_PORT_TYPE
bat_o[8] <= s_current_state[8].DB_MAX_OUTPUT_PORT_TYPE


|pong|score:score1
x_pos[0] => Equal0.IN11
x_pos[0] => Equal1.IN10
x_pos[1] => Equal0.IN10
x_pos[1] => Equal1.IN9
x_pos[2] => Equal0.IN9
x_pos[2] => Equal1.IN8
x_pos[3] => Equal0.IN8
x_pos[3] => Equal1.IN7
x_pos[4] => Equal0.IN7
x_pos[4] => Equal1.IN6
x_pos[5] => Equal0.IN6
x_pos[5] => Equal1.IN5
x_pos[6] => Equal0.IN5
x_pos[6] => Equal1.IN4
x_pos[7] => Equal0.IN4
x_pos[7] => Equal1.IN3
x_pos[8] => Equal0.IN3
x_pos[8] => Equal1.IN2
x_pos[9] => Equal0.IN2
x_pos[9] => Equal1.IN1
x_pos[10] => Equal0.IN1
x_pos[10] => Equal1.IN0
x_pos[11] => Equal0.IN0
x_pos[11] => Equal1.IN11
enable => s_scoreU.OUTPUTSELECT
enable => s_scoreU.OUTPUTSELECT
enable => s_scoreU.OUTPUTSELECT
enable => s_scoreU.OUTPUTSELECT
enable => s_scoreU.OUTPUTSELECT
enable => s_scoreU.OUTPUTSELECT
enable => s_scoreU.OUTPUTSELECT
enable => s_scoreU.OUTPUTSELECT
enable => s_scoreS.OUTPUTSELECT
enable => s_scoreS.OUTPUTSELECT
enable => s_scoreS.OUTPUTSELECT
enable => s_scoreS.OUTPUTSELECT
enable => s_scoreS.OUTPUTSELECT
enable => s_scoreS.OUTPUTSELECT
enable => s_scoreS.OUTPUTSELECT
enable => s_scoreS.OUTPUTSELECT
reset => s_scoreU.OUTPUTSELECT
reset => s_scoreU.OUTPUTSELECT
reset => s_scoreU.OUTPUTSELECT
reset => s_scoreU.OUTPUTSELECT
reset => s_scoreU.OUTPUTSELECT
reset => s_scoreU.OUTPUTSELECT
reset => s_scoreU.OUTPUTSELECT
reset => s_scoreU.OUTPUTSELECT
reset => s_scoreS.OUTPUTSELECT
reset => s_scoreS.OUTPUTSELECT
reset => s_scoreS.OUTPUTSELECT
reset => s_scoreS.OUTPUTSELECT
reset => s_scoreS.OUTPUTSELECT
reset => s_scoreS.OUTPUTSELECT
reset => s_scoreS.OUTPUTSELECT
reset => s_scoreS.OUTPUTSELECT
clock => s_scoreS[0].CLK
clock => s_scoreS[1].CLK
clock => s_scoreS[2].CLK
clock => s_scoreS[3].CLK
clock => s_scoreS[4].CLK
clock => s_scoreS[5].CLK
clock => s_scoreS[6].CLK
clock => s_scoreS[7].CLK
clock => s_scoreU[0].CLK
clock => s_scoreU[1].CLK
clock => s_scoreU[2].CLK
clock => s_scoreU[3].CLK
clock => s_scoreU[4].CLK
clock => s_scoreU[5].CLK
clock => s_scoreU[6].CLK
clock => s_scoreU[7].CLK
user[0] <= s_scoreU[0].DB_MAX_OUTPUT_PORT_TYPE
user[1] <= s_scoreU[1].DB_MAX_OUTPUT_PORT_TYPE
user[2] <= s_scoreU[2].DB_MAX_OUTPUT_PORT_TYPE
user[3] <= s_scoreU[3].DB_MAX_OUTPUT_PORT_TYPE
user[4] <= s_scoreU[4].DB_MAX_OUTPUT_PORT_TYPE
user[5] <= s_scoreU[5].DB_MAX_OUTPUT_PORT_TYPE
user[6] <= s_scoreU[6].DB_MAX_OUTPUT_PORT_TYPE
user[7] <= s_scoreU[7].DB_MAX_OUTPUT_PORT_TYPE
sys[0] <= s_scoreS[0].DB_MAX_OUTPUT_PORT_TYPE
sys[1] <= s_scoreS[1].DB_MAX_OUTPUT_PORT_TYPE
sys[2] <= s_scoreS[2].DB_MAX_OUTPUT_PORT_TYPE
sys[3] <= s_scoreS[3].DB_MAX_OUTPUT_PORT_TYPE
sys[4] <= s_scoreS[4].DB_MAX_OUTPUT_PORT_TYPE
sys[5] <= s_scoreS[5].DB_MAX_OUTPUT_PORT_TYPE
sys[6] <= s_scoreS[6].DB_MAX_OUTPUT_PORT_TYPE
sys[7] <= s_scoreS[7].DB_MAX_OUTPUT_PORT_TYPE
over <= s_over.DB_MAX_OUTPUT_PORT_TYPE


|pong|debouncer:debouncer_up1
button => s_one.DATAIN
enable => s_or.IN0
reset => s_or.IN1
clock => s_button_o.CLK
clock => s_three.CLK
clock => s_two.CLK
clock => s_one.CLK
button_o <= s_button_o.DB_MAX_OUTPUT_PORT_TYPE


|pong|debouncer:debouncer_down1
button => s_one.DATAIN
enable => s_or.IN0
reset => s_or.IN1
clock => s_button_o.CLK
clock => s_three.CLK
clock => s_two.CLK
clock => s_one.CLK
button_o <= s_button_o.DB_MAX_OUTPUT_PORT_TYPE


|pong|collision:collision1
x_dir => compare.IN0
x_dir => compare.IN0
x_dir => compare.IN0
x_dir => compare.IN0
y_dir => compare.IN1
y_dir => compare.IN1
y_dir => compare.IN1
y_dir => compare.IN1
x_pos[0] => Equal3.IN23
x_pos[0] => Equal4.IN23
x_pos[0] => Equal0.IN10
x_pos[0] => Equal1.IN10
x_pos[1] => Equal3.IN22
x_pos[1] => Equal4.IN22
x_pos[1] => Equal0.IN9
x_pos[1] => Equal1.IN9
x_pos[2] => Equal3.IN21
x_pos[2] => Equal4.IN21
x_pos[2] => Equal0.IN8
x_pos[2] => Equal1.IN8
x_pos[3] => Equal3.IN20
x_pos[3] => Equal4.IN20
x_pos[3] => Equal0.IN7
x_pos[3] => Equal1.IN7
x_pos[4] => Equal3.IN19
x_pos[4] => Equal4.IN19
x_pos[4] => Equal0.IN6
x_pos[4] => Equal1.IN6
x_pos[5] => Equal3.IN18
x_pos[5] => Equal4.IN18
x_pos[5] => Equal0.IN5
x_pos[5] => Equal1.IN5
x_pos[6] => Equal3.IN17
x_pos[6] => Equal4.IN17
x_pos[6] => Equal0.IN4
x_pos[6] => Equal1.IN4
x_pos[7] => Equal3.IN16
x_pos[7] => Equal4.IN16
x_pos[7] => Equal0.IN3
x_pos[7] => Equal1.IN3
x_pos[8] => Equal3.IN15
x_pos[8] => Equal4.IN15
x_pos[8] => Equal0.IN2
x_pos[8] => Equal1.IN2
x_pos[9] => Equal3.IN14
x_pos[9] => Equal4.IN14
x_pos[9] => Equal0.IN1
x_pos[9] => Equal1.IN11
x_pos[10] => Equal3.IN13
x_pos[10] => Equal4.IN13
x_pos[10] => Equal0.IN0
x_pos[10] => Equal1.IN1
x_pos[11] => Equal3.IN12
x_pos[11] => Equal4.IN12
x_pos[11] => Equal0.IN11
x_pos[11] => Equal1.IN0
y_pos[0] => s_next_y.DATAB
y_pos[0] => s_next_y.DATAB
y_pos[1] => s_next_y.DATAB
y_pos[1] => s_next_y.DATAB
y_pos[1] => s_next_y.DATAB
y_pos[1] => s_next_y.DATAB
y_pos[2] => s_next_y.DATAB
y_pos[2] => s_next_y.DATAB
y_pos[2] => s_next_y.DATAB
y_pos[2] => s_next_y.DATAB
y_pos[3] => s_next_y.DATAB
y_pos[3] => s_next_y.DATAB
y_pos[3] => s_next_y.DATAB
y_pos[3] => s_next_y.DATAB
y_pos[4] => s_next_y.DATAB
y_pos[4] => s_next_y.DATAB
y_pos[4] => s_next_y.DATAB
y_pos[4] => s_next_y.DATAB
y_pos[5] => s_next_y.DATAB
y_pos[5] => s_next_y.DATAB
y_pos[5] => s_next_y.DATAB
y_pos[5] => s_next_y.DATAB
y_pos[6] => s_next_y.DATAB
y_pos[6] => s_next_y.DATAB
y_pos[6] => s_next_y.DATAB
y_pos[6] => s_next_y.DATAB
y_pos[7] => s_next_y.DATAB
y_pos[7] => s_next_y.DATAB
y_pos[7] => s_next_y.DATAB
y_pos[7] => s_next_y.DATAB
y_pos[8] => s_next_y.DATAB
y_pos[8] => s_next_y.DATAB
bat_pos[0] => s_and[0].IN1
bat_pos[1] => s_and[1].IN1
bat_pos[2] => s_and[2].IN1
bat_pos[3] => s_and[3].IN1
bat_pos[4] => s_and[4].IN1
bat_pos[5] => s_and[5].IN1
bat_pos[6] => s_and[6].IN1
bat_pos[7] => s_and[7].IN1
bat_pos[8] => s_and[8].IN1
change <= tryout.DB_MAX_OUTPUT_PORT_TYPE


