# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:34:48  May 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong-rtl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:34:48  MAY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name VHDL_FILE "../vhdl/score-rtl.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/score-entity.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/pong-rtl.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/pong-entity.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/movement_full-rtl.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/movement_full-entity.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/movement-rtl.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/movement-entity.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/direction-rtl.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/direction-entity.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/debouncer-rtl.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/debouncer-entity.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/collision-rtl.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/collision-entity.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/clock_divider-rtl.vhdl"
set_global_assignment -name VHDL_FILE "../vhdl/clock_divider-entity.vhdl"
set_global_assignment -name VHDL_FILE "../vhdl/bat-rtl.vhd"
set_global_assignment -name VHDL_FILE "../vhdl/bat-entity.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name TCL_SCRIPT_FILE ../scripts/clocks.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../scripts/led_array.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../scripts/seven_segment.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../scripts/switches.tcl
set_location_assignment PIN_T22 -to clock
set_global_assignment -name SDC_FILE clocks_sdc.tcl
set_global_assignment -name RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_D6 -to playfield[0]
set_location_assignment PIN_F19 -to playfield[1]
set_location_assignment PIN_F10 -to playfield[2]
set_location_assignment PIN_K18 -to playfield[3]
set_location_assignment PIN_E10 -to playfield[4]
set_location_assignment PIN_G14 -to playfield[5]
set_location_assignment PIN_G15 -to playfield[6]
set_location_assignment PIN_G16 -to playfield[7]
set_location_assignment PIN_F14 -to playfield[8]
set_location_assignment PIN_J22 -to playfield[9]
set_location_assignment PIN_K21 -to playfield[10]
set_location_assignment PIN_D19 -to playfield[11]
set_location_assignment PIN_E5 -to playfield[12]
set_location_assignment PIN_F8 -to playfield[13]
set_location_assignment PIN_G10 -to playfield[14]
set_location_assignment PIN_F11 -to playfield[15]
set_location_assignment PIN_E9 -to playfield[16]
set_location_assignment PIN_J18 -to playfield[17]
set_location_assignment PIN_H14 -to playfield[18]
set_location_assignment PIN_H15 -to playfield[19]
set_location_assignment PIN_G17 -to playfield[20]
set_location_assignment PIN_J21 -to playfield[21]
set_location_assignment PIN_F15 -to playfield[22]
set_location_assignment PIN_F17 -to playfield[23]
set_location_assignment PIN_B5 -to playfield[24]
set_location_assignment PIN_G8 -to playfield[25]
set_location_assignment PIN_H10 -to playfield[26]
set_location_assignment PIN_E11 -to playfield[27]
set_location_assignment PIN_G7 -to playfield[28]
set_location_assignment PIN_G13 -to playfield[29]
set_location_assignment PIN_D10 -to playfield[30]
set_location_assignment PIN_J17 -to playfield[31]
set_location_assignment PIN_H16 -to playfield[32]
set_location_assignment PIN_H19 -to playfield[33]
set_location_assignment PIN_E15 -to playfield[34]
set_location_assignment PIN_D17 -to playfield[35]
set_location_assignment PIN_C4 -to playfield[36]
set_location_assignment PIN_E7 -to playfield[37]
set_location_assignment PIN_G9 -to playfield[38]
set_location_assignment PIN_H11 -to playfield[39]
set_location_assignment PIN_F7 -to playfield[40]
set_location_assignment PIN_K17 -to playfield[41]
set_location_assignment PIN_F9 -to playfield[42]
set_location_assignment PIN_E12 -to playfield[43]
set_location_assignment PIN_E13 -to playfield[44]
set_location_assignment PIN_H17 -to playfield[45]
set_location_assignment PIN_D15 -to playfield[46]
set_location_assignment PIN_K22 -to playfield[47]
set_location_assignment PIN_A4 -to playfield[48]
set_location_assignment PIN_C7 -to playfield[49]
set_location_assignment PIN_A8 -to playfield[50]
set_location_assignment PIN_A10 -to playfield[51]
set_location_assignment PIN_A14 -to playfield[52]
set_location_assignment PIN_A16 -to playfield[53]
set_location_assignment PIN_A18 -to playfield[54]
set_location_assignment PIN_B20 -to playfield[55]
set_location_assignment PIN_B22 -to playfield[56]
set_location_assignment PIN_E22 -to playfield[57]
set_location_assignment PIN_H21 -to playfield[58]
set_location_assignment PIN_L21 -to playfield[59]
set_location_assignment PIN_C3 -to playfield[60]
set_location_assignment PIN_A5 -to playfield[61]
set_location_assignment PIN_B7 -to playfield[62]
set_location_assignment PIN_B9 -to playfield[63]
set_location_assignment PIN_C13 -to playfield[64]
set_location_assignment PIN_C15 -to playfield[65]
set_location_assignment PIN_C17 -to playfield[66]
set_location_assignment PIN_C19 -to playfield[67]
set_location_assignment PIN_A20 -to playfield[68]
set_location_assignment PIN_D20 -to playfield[69]
set_location_assignment PIN_F20 -to playfield[70]
set_location_assignment PIN_F16 -to playfield[71]
set_location_assignment PIN_B3 -to playfield[72]
set_location_assignment PIN_C6 -to playfield[73]
set_location_assignment PIN_A7 -to playfield[74]
set_location_assignment PIN_A9 -to playfield[75]
set_location_assignment PIN_B13 -to playfield[76]
set_location_assignment PIN_B15 -to playfield[77]
set_location_assignment PIN_B17 -to playfield[78]
set_location_assignment PIN_B19 -to playfield[79]
set_location_assignment PIN_C21 -to playfield[80]
set_location_assignment PIN_D21 -to playfield[81]
set_location_assignment PIN_F22 -to playfield[82]
set_location_assignment PIN_E16 -to playfield[83]
set_location_assignment PIN_A3 -to playfield[84]
set_location_assignment PIN_B6 -to playfield[85]
set_location_assignment PIN_C8 -to playfield[86]
set_location_assignment PIN_C10 -to playfield[87]
set_location_assignment PIN_A13 -to playfield[88]
set_location_assignment PIN_A15 -to playfield[89]
set_location_assignment PIN_A17 -to playfield[90]
set_location_assignment PIN_A19 -to playfield[91]
set_location_assignment PIN_B21 -to playfield[92]
set_location_assignment PIN_D22 -to playfield[93]
set_location_assignment PIN_F21 -to playfield[94]
set_location_assignment PIN_L22 -to playfield[95]
set_location_assignment PIN_B4 -to playfield[96]
set_location_assignment PIN_A6 -to playfield[97]
set_location_assignment PIN_B8 -to playfield[98]
set_location_assignment PIN_B10 -to playfield[99]
set_location_assignment PIN_B14 -to playfield[100]
set_location_assignment PIN_B16 -to playfield[101]
set_location_assignment PIN_B18 -to playfield[102]
set_location_assignment PIN_C20 -to playfield[103]
set_location_assignment PIN_C22 -to playfield[104]
set_location_assignment PIN_E21 -to playfield[105]
set_location_assignment PIN_H22 -to playfield[106]
set_location_assignment PIN_H20 -to playfield[107]
set_location_assignment PIN_T3 -to sys[7]
set_location_assignment PIN_R6 -to sys[6]
set_location_assignment PIN_R5 -to sys[5]
set_location_assignment PIN_P7 -to sys[4]
set_location_assignment PIN_N8 -to sys[3]
set_location_assignment PIN_N7 -to sys[2]
set_location_assignment PIN_F13 -to sys[1]
set_location_assignment PIN_P6 -to sys[0]
set_location_assignment PIN_U11 -to user[7]
set_location_assignment PIN_G18 -to user[6]
set_location_assignment PIN_M8 -to user[5]
set_location_assignment PIN_L6 -to user[4]
set_location_assignment PIN_W10 -to user[3]
set_location_assignment PIN_U10 -to user[2]
set_location_assignment PIN_V9 -to user[1]
set_location_assignment PIN_L7 -to user[0]
set_location_assignment PIN_B11 -to n_reset
set_location_assignment PIN_AA11 -to n_button_up
set_location_assignment PIN_AB11 -to n_button_down
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top