vendor_name = ModelSim
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/score-rtl.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/score-entity.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/pong-rtl.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/pong-entity.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/movement_full-rtl.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/movement_full-entity.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/movement-rtl.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/movement-entity.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/direction-rtl.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/direction-entity.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/debouncer-rtl.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/debouncer-entity.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/collision-rtl.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/collision-entity.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/clock_divider-rtl.vhdl
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/clock_divider-entity.vhdl
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/bat-rtl.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/vhdl/rendu/bat-entity.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/scripts/clocks.tcl
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/scripts/switches.tcl
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/scripts/led_array.tcl
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/scripts/seven_segment.tcl
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/quartus/clocks_sdc.tcl
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/sf_student/TPCSN/TP7TP8/pong/quartus/db/pong.cbx.xml
design_name = pong
instance = comp, \playfield[0]~output , playfield[0]~output, pong, 1
instance = comp, \playfield[1]~output , playfield[1]~output, pong, 1
instance = comp, \playfield[2]~output , playfield[2]~output, pong, 1
instance = comp, \playfield[3]~output , playfield[3]~output, pong, 1
instance = comp, \playfield[4]~output , playfield[4]~output, pong, 1
instance = comp, \playfield[5]~output , playfield[5]~output, pong, 1
instance = comp, \playfield[6]~output , playfield[6]~output, pong, 1
instance = comp, \playfield[7]~output , playfield[7]~output, pong, 1
instance = comp, \playfield[8]~output , playfield[8]~output, pong, 1
instance = comp, \playfield[9]~output , playfield[9]~output, pong, 1
instance = comp, \playfield[10]~output , playfield[10]~output, pong, 1
instance = comp, \playfield[11]~output , playfield[11]~output, pong, 1
instance = comp, \playfield[12]~output , playfield[12]~output, pong, 1
instance = comp, \playfield[13]~output , playfield[13]~output, pong, 1
instance = comp, \playfield[14]~output , playfield[14]~output, pong, 1
instance = comp, \playfield[15]~output , playfield[15]~output, pong, 1
instance = comp, \playfield[16]~output , playfield[16]~output, pong, 1
instance = comp, \playfield[17]~output , playfield[17]~output, pong, 1
instance = comp, \playfield[18]~output , playfield[18]~output, pong, 1
instance = comp, \playfield[19]~output , playfield[19]~output, pong, 1
instance = comp, \playfield[20]~output , playfield[20]~output, pong, 1
instance = comp, \playfield[21]~output , playfield[21]~output, pong, 1
instance = comp, \playfield[22]~output , playfield[22]~output, pong, 1
instance = comp, \playfield[23]~output , playfield[23]~output, pong, 1
instance = comp, \playfield[24]~output , playfield[24]~output, pong, 1
instance = comp, \playfield[25]~output , playfield[25]~output, pong, 1
instance = comp, \playfield[26]~output , playfield[26]~output, pong, 1
instance = comp, \playfield[27]~output , playfield[27]~output, pong, 1
instance = comp, \playfield[28]~output , playfield[28]~output, pong, 1
instance = comp, \playfield[29]~output , playfield[29]~output, pong, 1
instance = comp, \playfield[30]~output , playfield[30]~output, pong, 1
instance = comp, \playfield[31]~output , playfield[31]~output, pong, 1
instance = comp, \playfield[32]~output , playfield[32]~output, pong, 1
instance = comp, \playfield[33]~output , playfield[33]~output, pong, 1
instance = comp, \playfield[34]~output , playfield[34]~output, pong, 1
instance = comp, \playfield[35]~output , playfield[35]~output, pong, 1
instance = comp, \playfield[36]~output , playfield[36]~output, pong, 1
instance = comp, \playfield[37]~output , playfield[37]~output, pong, 1
instance = comp, \playfield[38]~output , playfield[38]~output, pong, 1
instance = comp, \playfield[39]~output , playfield[39]~output, pong, 1
instance = comp, \playfield[40]~output , playfield[40]~output, pong, 1
instance = comp, \playfield[41]~output , playfield[41]~output, pong, 1
instance = comp, \playfield[42]~output , playfield[42]~output, pong, 1
instance = comp, \playfield[43]~output , playfield[43]~output, pong, 1
instance = comp, \playfield[44]~output , playfield[44]~output, pong, 1
instance = comp, \playfield[45]~output , playfield[45]~output, pong, 1
instance = comp, \playfield[46]~output , playfield[46]~output, pong, 1
instance = comp, \playfield[47]~output , playfield[47]~output, pong, 1
instance = comp, \playfield[48]~output , playfield[48]~output, pong, 1
instance = comp, \playfield[49]~output , playfield[49]~output, pong, 1
instance = comp, \playfield[50]~output , playfield[50]~output, pong, 1
instance = comp, \playfield[51]~output , playfield[51]~output, pong, 1
instance = comp, \playfield[52]~output , playfield[52]~output, pong, 1
instance = comp, \playfield[53]~output , playfield[53]~output, pong, 1
instance = comp, \playfield[54]~output , playfield[54]~output, pong, 1
instance = comp, \playfield[55]~output , playfield[55]~output, pong, 1
instance = comp, \playfield[56]~output , playfield[56]~output, pong, 1
instance = comp, \playfield[57]~output , playfield[57]~output, pong, 1
instance = comp, \playfield[58]~output , playfield[58]~output, pong, 1
instance = comp, \playfield[59]~output , playfield[59]~output, pong, 1
instance = comp, \playfield[60]~output , playfield[60]~output, pong, 1
instance = comp, \playfield[61]~output , playfield[61]~output, pong, 1
instance = comp, \playfield[62]~output , playfield[62]~output, pong, 1
instance = comp, \playfield[63]~output , playfield[63]~output, pong, 1
instance = comp, \playfield[64]~output , playfield[64]~output, pong, 1
instance = comp, \playfield[65]~output , playfield[65]~output, pong, 1
instance = comp, \playfield[66]~output , playfield[66]~output, pong, 1
instance = comp, \playfield[67]~output , playfield[67]~output, pong, 1
instance = comp, \playfield[68]~output , playfield[68]~output, pong, 1
instance = comp, \playfield[69]~output , playfield[69]~output, pong, 1
instance = comp, \playfield[70]~output , playfield[70]~output, pong, 1
instance = comp, \playfield[71]~output , playfield[71]~output, pong, 1
instance = comp, \playfield[72]~output , playfield[72]~output, pong, 1
instance = comp, \playfield[73]~output , playfield[73]~output, pong, 1
instance = comp, \playfield[74]~output , playfield[74]~output, pong, 1
instance = comp, \playfield[75]~output , playfield[75]~output, pong, 1
instance = comp, \playfield[76]~output , playfield[76]~output, pong, 1
instance = comp, \playfield[77]~output , playfield[77]~output, pong, 1
instance = comp, \playfield[78]~output , playfield[78]~output, pong, 1
instance = comp, \playfield[79]~output , playfield[79]~output, pong, 1
instance = comp, \playfield[80]~output , playfield[80]~output, pong, 1
instance = comp, \playfield[81]~output , playfield[81]~output, pong, 1
instance = comp, \playfield[82]~output , playfield[82]~output, pong, 1
instance = comp, \playfield[83]~output , playfield[83]~output, pong, 1
instance = comp, \playfield[84]~output , playfield[84]~output, pong, 1
instance = comp, \playfield[85]~output , playfield[85]~output, pong, 1
instance = comp, \playfield[86]~output , playfield[86]~output, pong, 1
instance = comp, \playfield[87]~output , playfield[87]~output, pong, 1
instance = comp, \playfield[88]~output , playfield[88]~output, pong, 1
instance = comp, \playfield[89]~output , playfield[89]~output, pong, 1
instance = comp, \playfield[90]~output , playfield[90]~output, pong, 1
instance = comp, \playfield[91]~output , playfield[91]~output, pong, 1
instance = comp, \playfield[92]~output , playfield[92]~output, pong, 1
instance = comp, \playfield[93]~output , playfield[93]~output, pong, 1
instance = comp, \playfield[94]~output , playfield[94]~output, pong, 1
instance = comp, \playfield[95]~output , playfield[95]~output, pong, 1
instance = comp, \playfield[96]~output , playfield[96]~output, pong, 1
instance = comp, \playfield[97]~output , playfield[97]~output, pong, 1
instance = comp, \playfield[98]~output , playfield[98]~output, pong, 1
instance = comp, \playfield[99]~output , playfield[99]~output, pong, 1
instance = comp, \playfield[100]~output , playfield[100]~output, pong, 1
instance = comp, \playfield[101]~output , playfield[101]~output, pong, 1
instance = comp, \playfield[102]~output , playfield[102]~output, pong, 1
instance = comp, \playfield[103]~output , playfield[103]~output, pong, 1
instance = comp, \playfield[104]~output , playfield[104]~output, pong, 1
instance = comp, \playfield[105]~output , playfield[105]~output, pong, 1
instance = comp, \playfield[106]~output , playfield[106]~output, pong, 1
instance = comp, \playfield[107]~output , playfield[107]~output, pong, 1
instance = comp, \user[0]~output , user[0]~output, pong, 1
instance = comp, \user[1]~output , user[1]~output, pong, 1
instance = comp, \user[2]~output , user[2]~output, pong, 1
instance = comp, \user[3]~output , user[3]~output, pong, 1
instance = comp, \user[4]~output , user[4]~output, pong, 1
instance = comp, \user[5]~output , user[5]~output, pong, 1
instance = comp, \user[6]~output , user[6]~output, pong, 1
instance = comp, \user[7]~output , user[7]~output, pong, 1
instance = comp, \sys[0]~output , sys[0]~output, pong, 1
instance = comp, \sys[1]~output , sys[1]~output, pong, 1
instance = comp, \sys[2]~output , sys[2]~output, pong, 1
instance = comp, \sys[3]~output , sys[3]~output, pong, 1
instance = comp, \sys[4]~output , sys[4]~output, pong, 1
instance = comp, \sys[5]~output , sys[5]~output, pong, 1
instance = comp, \sys[6]~output , sys[6]~output, pong, 1
instance = comp, \sys[7]~output , sys[7]~output, pong, 1
instance = comp, \clock~input , clock~input, pong, 1
instance = comp, \n_reset~input , n_reset~input, pong, 1
instance = comp, \movement_y|dir|s_next_state~0 , movement_y|dir|s_next_state~0, pong, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pong, 1
instance = comp, \clock_div|Add0~0 , clock_div|Add0~0, pong, 1
instance = comp, \clock_div|Add0~3 , clock_div|Add0~3, pong, 1
instance = comp, \clock_div|Add0~44 , clock_div|Add0~44, pong, 1
instance = comp, \clock_div|s_current_state[1] , clock_div|s_current_state[1], pong, 1
instance = comp, \clock_div|Add0~5 , clock_div|Add0~5, pong, 1
instance = comp, \clock_div|Add0~43 , clock_div|Add0~43, pong, 1
instance = comp, \clock_div|s_current_state[2] , clock_div|s_current_state[2], pong, 1
instance = comp, \clock_div|Add0~7 , clock_div|Add0~7, pong, 1
instance = comp, \clock_div|Add0~45 , clock_div|Add0~45, pong, 1
instance = comp, \clock_div|s_current_state[3] , clock_div|s_current_state[3], pong, 1
instance = comp, \clock_div|Add0~9 , clock_div|Add0~9, pong, 1
instance = comp, \clock_div|Add0~46 , clock_div|Add0~46, pong, 1
instance = comp, \clock_div|s_current_state[4] , clock_div|s_current_state[4], pong, 1
instance = comp, \clock_div|Add0~11 , clock_div|Add0~11, pong, 1
instance = comp, \clock_div|Add0~47 , clock_div|Add0~47, pong, 1
instance = comp, \clock_div|s_current_state[5] , clock_div|s_current_state[5], pong, 1
instance = comp, \clock_div|Add0~13 , clock_div|Add0~13, pong, 1
instance = comp, \clock_div|Add0~48 , clock_div|Add0~48, pong, 1
instance = comp, \clock_div|s_current_state[6] , clock_div|s_current_state[6], pong, 1
instance = comp, \clock_div|Add0~15 , clock_div|Add0~15, pong, 1
instance = comp, \clock_div|Add0~49 , clock_div|Add0~49, pong, 1
instance = comp, \clock_div|s_current_state[7] , clock_div|s_current_state[7], pong, 1
instance = comp, \clock_div|Add0~17 , clock_div|Add0~17, pong, 1
instance = comp, \clock_div|Add0~50 , clock_div|Add0~50, pong, 1
instance = comp, \clock_div|s_current_state[8] , clock_div|s_current_state[8], pong, 1
instance = comp, \clock_div|Add0~19 , clock_div|Add0~19, pong, 1
instance = comp, \clock_div|Add0~53 , clock_div|Add0~53, pong, 1
instance = comp, \clock_div|s_current_state[9] , clock_div|s_current_state[9], pong, 1
instance = comp, \clock_div|Add0~21 , clock_div|Add0~21, pong, 1
instance = comp, \clock_div|Add0~51 , clock_div|Add0~51, pong, 1
instance = comp, \clock_div|s_current_state[10] , clock_div|s_current_state[10], pong, 1
instance = comp, \clock_div|Add0~23 , clock_div|Add0~23, pong, 1
instance = comp, \clock_div|Add0~54 , clock_div|Add0~54, pong, 1
instance = comp, \clock_div|s_current_state[11] , clock_div|s_current_state[11], pong, 1
instance = comp, \clock_div|Add0~25 , clock_div|Add0~25, pong, 1
instance = comp, \clock_div|Add0~52 , clock_div|Add0~52, pong, 1
instance = comp, \clock_div|s_current_state[12] , clock_div|s_current_state[12], pong, 1
instance = comp, \clock_div|Add0~27 , clock_div|Add0~27, pong, 1
instance = comp, \clock_div|Add0~55 , clock_div|Add0~55, pong, 1
instance = comp, \clock_div|s_current_state[13] , clock_div|s_current_state[13], pong, 1
instance = comp, \clock_div|Add0~29 , clock_div|Add0~29, pong, 1
instance = comp, \clock_div|Add0~56 , clock_div|Add0~56, pong, 1
instance = comp, \clock_div|s_current_state[14] , clock_div|s_current_state[14], pong, 1
instance = comp, \clock_div|Add0~31 , clock_div|Add0~31, pong, 1
instance = comp, \clock_div|Add0~57 , clock_div|Add0~57, pong, 1
instance = comp, \clock_div|s_current_state[15] , clock_div|s_current_state[15], pong, 1
instance = comp, \clock_div|Add0~33 , clock_div|Add0~33, pong, 1
instance = comp, \clock_div|Add0~58 , clock_div|Add0~58, pong, 1
instance = comp, \clock_div|s_current_state[16] , clock_div|s_current_state[16], pong, 1
instance = comp, \clock_div|Add0~35 , clock_div|Add0~35, pong, 1
instance = comp, \clock_div|Add0~59 , clock_div|Add0~59, pong, 1
instance = comp, \clock_div|s_current_state[17] , clock_div|s_current_state[17], pong, 1
instance = comp, \clock_div|Add0~37 , clock_div|Add0~37, pong, 1
instance = comp, \clock_div|Add0~39 , clock_div|Add0~39, pong, 1
instance = comp, \clock_div|s_current_state[18] , clock_div|s_current_state[18], pong, 1
instance = comp, \clock_div|Add0~40 , clock_div|Add0~40, pong, 1
instance = comp, \clock_div|Add0~42 , clock_div|Add0~42, pong, 1
instance = comp, \clock_div|s_current_state[19] , clock_div|s_current_state[19], pong, 1
instance = comp, \clock_div|Equal0~1 , clock_div|Equal0~1, pong, 1
instance = comp, \clock_div|Equal0~2 , clock_div|Equal0~2, pong, 1
instance = comp, \clock_div|Equal0~3 , clock_div|Equal0~3, pong, 1
instance = comp, \clock_div|Equal0~0 , clock_div|Equal0~0, pong, 1
instance = comp, \clock_div|Equal0~4 , clock_div|Equal0~4, pong, 1
instance = comp, \clock_div|Equal0~5 , clock_div|Equal0~5, pong, 1
instance = comp, \clock_div|Add0~2 , clock_div|Add0~2, pong, 1
instance = comp, \clock_div|s_current_state[0] , clock_div|s_current_state[0], pong, 1
instance = comp, \score1|s_scoreU[7]~0 , score1|s_scoreU[7]~0, pong, 1
instance = comp, \movement_y|dir|s_current_state , movement_y|dir|s_current_state, pong, 1
instance = comp, \movement_y|mov|s_next_state[7]~5 , movement_y|mov|s_next_state[7]~5, pong, 1
instance = comp, \movement_y|mov|s_next_state[6]~13 , movement_y|mov|s_next_state[6]~13, pong, 1
instance = comp, \movement_y|mov|s_next_state[5]~11 , movement_y|mov|s_next_state[5]~11, pong, 1
instance = comp, \movement_y|mov|s_next_state[3]~7 , movement_y|mov|s_next_state[3]~7, pong, 1
instance = comp, \movement_y|mov|s_next_state[2]~4 , movement_y|mov|s_next_state[2]~4, pong, 1
instance = comp, \movement_y|mov|s_next_state[2]~6 , movement_y|mov|s_next_state[2]~6, pong, 1
instance = comp, \movement_y|mov|s_next_state[1]~1 , movement_y|mov|s_next_state[1]~1, pong, 1
instance = comp, \movement_y|mov|s_next_state[1]~1clkctrl , movement_y|mov|s_next_state[1]~1clkctrl, pong, 1
instance = comp, \movement_y|mov|s_next_state[2] , movement_y|mov|s_next_state[2], pong, 1
instance = comp, \movement_y|mov|s_current_state~2 , movement_y|mov|s_current_state~2, pong, 1
instance = comp, \movement_y|mov|s_current_state[2] , movement_y|mov|s_current_state[2], pong, 1
instance = comp, \movement_y|mov|s_next_state[3]~8 , movement_y|mov|s_next_state[3]~8, pong, 1
instance = comp, \movement_y|mov|s_next_state[3] , movement_y|mov|s_next_state[3], pong, 1
instance = comp, \movement_y|mov|s_current_state~3 , movement_y|mov|s_current_state~3, pong, 1
instance = comp, \movement_y|mov|s_current_state[3] , movement_y|mov|s_current_state[3], pong, 1
instance = comp, \movement_y|mov|s_next_state[4]~9 , movement_y|mov|s_next_state[4]~9, pong, 1
instance = comp, \movement_y|mov|s_next_state[4]~10 , movement_y|mov|s_next_state[4]~10, pong, 1
instance = comp, \movement_y|mov|s_next_state[4] , movement_y|mov|s_next_state[4], pong, 1
instance = comp, \movement_y|mov|s_current_state~4 , movement_y|mov|s_current_state~4, pong, 1
instance = comp, \movement_y|mov|s_current_state[4] , movement_y|mov|s_current_state[4], pong, 1
instance = comp, \movement_y|mov|s_next_state[5]~12 , movement_y|mov|s_next_state[5]~12, pong, 1
instance = comp, \movement_y|mov|s_next_state[5] , movement_y|mov|s_next_state[5], pong, 1
instance = comp, \movement_y|mov|s_current_state~5 , movement_y|mov|s_current_state~5, pong, 1
instance = comp, \movement_y|mov|s_current_state[5] , movement_y|mov|s_current_state[5], pong, 1
instance = comp, \movement_y|mov|s_next_state[6]~14 , movement_y|mov|s_next_state[6]~14, pong, 1
instance = comp, \movement_y|mov|s_next_state[6] , movement_y|mov|s_next_state[6], pong, 1
instance = comp, \movement_y|mov|s_current_state~6 , movement_y|mov|s_current_state~6, pong, 1
instance = comp, \movement_y|mov|s_current_state[6] , movement_y|mov|s_current_state[6], pong, 1
instance = comp, \movement_y|mov|s_next_state[7]~15 , movement_y|mov|s_next_state[7]~15, pong, 1
instance = comp, \movement_y|mov|s_next_state[7]~16 , movement_y|mov|s_next_state[7]~16, pong, 1
instance = comp, \movement_y|mov|s_next_state[7] , movement_y|mov|s_next_state[7], pong, 1
instance = comp, \movement_y|mov|s_current_state~7 , movement_y|mov|s_current_state~7, pong, 1
instance = comp, \movement_y|mov|s_current_state[7] , movement_y|mov|s_current_state[7], pong, 1
instance = comp, \movement_y|mov|s_next_state[8]~17 , movement_y|mov|s_next_state[8]~17, pong, 1
instance = comp, \movement_y|mov|s_next_state[8] , movement_y|mov|s_next_state[8], pong, 1
instance = comp, \movement_y|mov|s_current_state~8 , movement_y|mov|s_current_state~8, pong, 1
instance = comp, \movement_y|mov|s_current_state[8] , movement_y|mov|s_current_state[8], pong, 1
instance = comp, \movement_y|mov|s_next_state[1]~2 , movement_y|mov|s_next_state[1]~2, pong, 1
instance = comp, \movement_y|mov|s_next_state[1]~3 , movement_y|mov|s_next_state[1]~3, pong, 1
instance = comp, \movement_y|mov|s_next_state[1] , movement_y|mov|s_next_state[1], pong, 1
instance = comp, \movement_y|mov|s_current_state~1 , movement_y|mov|s_current_state~1, pong, 1
instance = comp, \movement_y|mov|s_current_state[1]~feeder , movement_y|mov|s_current_state[1]~feeder, pong, 1
instance = comp, \movement_y|mov|s_current_state[1] , movement_y|mov|s_current_state[1], pong, 1
instance = comp, \movement_y|mov|s_next_state[0]~0 , movement_y|mov|s_next_state[0]~0, pong, 1
instance = comp, \movement_y|mov|s_next_state[0] , movement_y|mov|s_next_state[0], pong, 1
instance = comp, \movement_y|mov|s_current_state~0 , movement_y|mov|s_current_state~0, pong, 1
instance = comp, \movement_y|mov|s_current_state[0] , movement_y|mov|s_current_state[0], pong, 1
instance = comp, \movement_x|mov|s_next_state[10]~6 , movement_x|mov|s_next_state[10]~6, pong, 1
instance = comp, \movement_x|mov|s_next_state[8]~18 , movement_x|mov|s_next_state[8]~18, pong, 1
instance = comp, \movement_x|mov|s_next_state[7]~16 , movement_x|mov|s_next_state[7]~16, pong, 1
instance = comp, \movement_x|mov|s_next_state[4]~10 , movement_x|mov|s_next_state[4]~10, pong, 1
instance = comp, \movement_x|mov|s_next_state[3]~8 , movement_x|mov|s_next_state[3]~8, pong, 1
instance = comp, \movement_x|mov|s_next_state[2]~5 , movement_x|mov|s_next_state[2]~5, pong, 1
instance = comp, \movement_x|mov|s_next_state[2]~7 , movement_x|mov|s_next_state[2]~7, pong, 1
instance = comp, \movement_x|mov|s_next_state[1]~1 , movement_x|mov|s_next_state[1]~1, pong, 1
instance = comp, \movement_x|mov|s_next_state[1]~1clkctrl , movement_x|mov|s_next_state[1]~1clkctrl, pong, 1
instance = comp, \movement_x|mov|s_next_state[2] , movement_x|mov|s_next_state[2], pong, 1
instance = comp, \movement_x|mov|s_current_state~2 , movement_x|mov|s_current_state~2, pong, 1
instance = comp, \movement_x|mov|s_current_state[2] , movement_x|mov|s_current_state[2], pong, 1
instance = comp, \movement_x|mov|s_next_state[3]~9 , movement_x|mov|s_next_state[3]~9, pong, 1
instance = comp, \movement_x|mov|s_next_state[3] , movement_x|mov|s_next_state[3], pong, 1
instance = comp, \movement_x|mov|s_current_state~3 , movement_x|mov|s_current_state~3, pong, 1
instance = comp, \movement_x|mov|s_current_state[3] , movement_x|mov|s_current_state[3], pong, 1
instance = comp, \movement_x|mov|s_next_state[4]~11 , movement_x|mov|s_next_state[4]~11, pong, 1
instance = comp, \movement_x|mov|s_next_state[4] , movement_x|mov|s_next_state[4], pong, 1
instance = comp, \movement_x|mov|s_current_state~4 , movement_x|mov|s_current_state~4, pong, 1
instance = comp, \movement_x|mov|s_current_state[4] , movement_x|mov|s_current_state[4], pong, 1
instance = comp, \movement_x|mov|s_next_state[5]~12 , movement_x|mov|s_next_state[5]~12, pong, 1
instance = comp, \movement_x|mov|s_next_state[5]~13 , movement_x|mov|s_next_state[5]~13, pong, 1
instance = comp, \movement_x|mov|s_next_state[5] , movement_x|mov|s_next_state[5], pong, 1
instance = comp, \movement_x|mov|s_current_state~5 , movement_x|mov|s_current_state~5, pong, 1
instance = comp, \movement_x|mov|s_current_state[5] , movement_x|mov|s_current_state[5], pong, 1
instance = comp, \movement_x|mov|s_next_state[6]~14 , movement_x|mov|s_next_state[6]~14, pong, 1
instance = comp, \movement_x|mov|s_next_state[6]~15 , movement_x|mov|s_next_state[6]~15, pong, 1
instance = comp, \movement_x|mov|s_next_state[6] , movement_x|mov|s_next_state[6], pong, 1
instance = comp, \movement_x|mov|s_current_state~6 , movement_x|mov|s_current_state~6, pong, 1
instance = comp, \movement_x|mov|s_current_state[6] , movement_x|mov|s_current_state[6], pong, 1
instance = comp, \movement_x|mov|s_next_state[7]~17 , movement_x|mov|s_next_state[7]~17, pong, 1
instance = comp, \movement_x|mov|s_next_state[7] , movement_x|mov|s_next_state[7], pong, 1
instance = comp, \movement_x|mov|s_current_state~7 , movement_x|mov|s_current_state~7, pong, 1
instance = comp, \movement_x|mov|s_current_state[7] , movement_x|mov|s_current_state[7], pong, 1
instance = comp, \movement_x|mov|s_next_state[8]~19 , movement_x|mov|s_next_state[8]~19, pong, 1
instance = comp, \movement_x|mov|s_next_state[8] , movement_x|mov|s_next_state[8], pong, 1
instance = comp, \movement_x|mov|s_current_state~8 , movement_x|mov|s_current_state~8, pong, 1
instance = comp, \movement_x|mov|s_current_state[8] , movement_x|mov|s_current_state[8], pong, 1
instance = comp, \movement_x|mov|s_next_state[9]~20 , movement_x|mov|s_next_state[9]~20, pong, 1
instance = comp, \movement_x|mov|s_next_state[9]~21 , movement_x|mov|s_next_state[9]~21, pong, 1
instance = comp, \movement_x|mov|s_next_state[9] , movement_x|mov|s_next_state[9], pong, 1
instance = comp, \movement_x|mov|s_current_state~9 , movement_x|mov|s_current_state~9, pong, 1
instance = comp, \movement_x|mov|s_current_state[9] , movement_x|mov|s_current_state[9], pong, 1
instance = comp, \collision1|Equal4~0 , collision1|Equal4~0, pong, 1
instance = comp, \collision1|Equal3~0 , collision1|Equal3~0, pong, 1
instance = comp, \collision1|s_next_y[7]~0 , collision1|s_next_y[7]~0, pong, 1
instance = comp, \collision1|Equal3~1 , collision1|Equal3~1, pong, 1
instance = comp, \collision1|s_next_y[7]~1 , collision1|s_next_y[7]~1, pong, 1
instance = comp, \n_button_up~input , n_button_up~input, pong, 1
instance = comp, \debouncer_up1|s_one~0 , debouncer_up1|s_one~0, pong, 1
instance = comp, \debouncer_up1|s_one , debouncer_up1|s_one, pong, 1
instance = comp, \debouncer_up1|s_two~feeder , debouncer_up1|s_two~feeder, pong, 1
instance = comp, \debouncer_up1|s_two , debouncer_up1|s_two, pong, 1
instance = comp, \debouncer_up1|s_three~feeder , debouncer_up1|s_three~feeder, pong, 1
instance = comp, \debouncer_up1|s_three , debouncer_up1|s_three, pong, 1
instance = comp, \debouncer_up1|s_four~0 , debouncer_up1|s_four~0, pong, 1
instance = comp, \debouncer_up1|s_button_o , debouncer_up1|s_button_o, pong, 1
instance = comp, \bat1|Equal0~1 , bat1|Equal0~1, pong, 1
instance = comp, \bat1|s_current_state~5 , bat1|s_current_state~5, pong, 1
instance = comp, \bat1|s_current_state~1 , bat1|s_current_state~1, pong, 1
instance = comp, \bat1|s_current_state~2 , bat1|s_current_state~2, pong, 1
instance = comp, \bat1|s_current_state[3] , bat1|s_current_state[3], pong, 1
instance = comp, \bat1|s_current_state~7 , bat1|s_current_state~7, pong, 1
instance = comp, \bat1|s_current_state[5]~feeder , bat1|s_current_state[5]~feeder, pong, 1
instance = comp, \bat1|s_current_state[5] , bat1|s_current_state[5], pong, 1
instance = comp, \bat1|s_current_state~6 , bat1|s_current_state~6, pong, 1
instance = comp, \bat1|s_current_state[4] , bat1|s_current_state[4], pong, 1
instance = comp, \bat1|Equal0~0 , bat1|Equal0~0, pong, 1
instance = comp, \bat1|LogicUpdate~0 , bat1|LogicUpdate~0, pong, 1
instance = comp, \bat1|s_current_state~10 , bat1|s_current_state~10, pong, 1
instance = comp, \bat1|s_current_state[8] , bat1|s_current_state[8], pong, 1
instance = comp, \bat1|s_current_state~9 , bat1|s_current_state~9, pong, 1
instance = comp, \bat1|s_current_state[7] , bat1|s_current_state[7], pong, 1
instance = comp, \bat1|s_current_state~8 , bat1|s_current_state~8, pong, 1
instance = comp, \bat1|s_current_state[6] , bat1|s_current_state[6], pong, 1
instance = comp, \bat1|Equal1~1 , bat1|Equal1~1, pong, 1
instance = comp, \n_button_down~input , n_button_down~input, pong, 1
instance = comp, \debouncer_down1|s_one~0 , debouncer_down1|s_one~0, pong, 1
instance = comp, \debouncer_down1|s_one , debouncer_down1|s_one, pong, 1
instance = comp, \debouncer_down1|s_two~feeder , debouncer_down1|s_two~feeder, pong, 1
instance = comp, \debouncer_down1|s_two , debouncer_down1|s_two, pong, 1
instance = comp, \debouncer_down1|s_three~feeder , debouncer_down1|s_three~feeder, pong, 1
instance = comp, \debouncer_down1|s_three , debouncer_down1|s_three, pong, 1
instance = comp, \debouncer_down1|s_four~0 , debouncer_down1|s_four~0, pong, 1
instance = comp, \debouncer_down1|s_button_o , debouncer_down1|s_button_o, pong, 1
instance = comp, \bat1|Equal1~0 , bat1|Equal1~0, pong, 1
instance = comp, \bat1|LogicUpdate~1 , bat1|LogicUpdate~1, pong, 1
instance = comp, \bat1|s_current_state~0 , bat1|s_current_state~0, pong, 1
instance = comp, \bat1|s_current_state[0] , bat1|s_current_state[0], pong, 1
instance = comp, \bat1|s_current_state~3 , bat1|s_current_state~3, pong, 1
instance = comp, \bat1|s_current_state[1] , bat1|s_current_state[1], pong, 1
instance = comp, \bat1|s_current_state~4 , bat1|s_current_state~4, pong, 1
instance = comp, \bat1|s_current_state[2] , bat1|s_current_state[2], pong, 1
instance = comp, \collision1|s_and[2]~2 , collision1|s_and[2]~2, pong, 1
instance = comp, \collision1|Equal2~7 , collision1|Equal2~7, pong, 1
instance = comp, \collision1|Equal2~8 , collision1|Equal2~8, pong, 1
instance = comp, \collision1|Equal4~1 , collision1|Equal4~1, pong, 1
instance = comp, \collision1|s_and[8]~7 , collision1|s_and[8]~7, pong, 1
instance = comp, \collision1|Equal2~5 , collision1|Equal2~5, pong, 1
instance = comp, \collision1|Equal2~6 , collision1|Equal2~6, pong, 1
instance = comp, \collision1|Equal3~3 , collision1|Equal3~3, pong, 1
instance = comp, \collision1|s_next_y[7]~2 , collision1|s_next_y[7]~2, pong, 1
instance = comp, \collision1|s_next_y[7]~3 , collision1|s_next_y[7]~3, pong, 1
instance = comp, \collision1|Equal2~9 , collision1|Equal2~9, pong, 1
instance = comp, \collision1|s_and[0]~3 , collision1|s_and[0]~3, pong, 1
instance = comp, \collision1|s_and[8]~5 , collision1|s_and[8]~5, pong, 1
instance = comp, \collision1|s_and[8]~6 , collision1|s_and[8]~6, pong, 1
instance = comp, \collision1|s_and[0]~4 , collision1|s_and[0]~4, pong, 1
instance = comp, \collision1|Equal2~17 , collision1|Equal2~17, pong, 1
instance = comp, \collision1|Equal2~11 , collision1|Equal2~11, pong, 1
instance = comp, \collision1|Equal2~10 , collision1|Equal2~10, pong, 1
instance = comp, \collision1|Equal2~12 , collision1|Equal2~12, pong, 1
instance = comp, \collision1|Equal2~15 , collision1|Equal2~15, pong, 1
instance = comp, \collision1|Equal2~13 , collision1|Equal2~13, pong, 1
instance = comp, \collision1|Equal2~14 , collision1|Equal2~14, pong, 1
instance = comp, \collision1|Equal2~16 , collision1|Equal2~16, pong, 1
instance = comp, \collision1|Equal2~18 , collision1|Equal2~18, pong, 1
instance = comp, \collision1|Equal2~2 , collision1|Equal2~2, pong, 1
instance = comp, \collision1|Equal2~0 , collision1|Equal2~0, pong, 1
instance = comp, \collision1|Equal2~1 , collision1|Equal2~1, pong, 1
instance = comp, \collision1|Equal2~3 , collision1|Equal2~3, pong, 1
instance = comp, \collision1|Equal2~4 , collision1|Equal2~4, pong, 1
instance = comp, \collision1|change~2 , collision1|change~2, pong, 1
instance = comp, \movement_x|mov|s_next_state~3 , movement_x|mov|s_next_state~3, pong, 1
instance = comp, \movement_x|mov|s_next_state[10]~22 , movement_x|mov|s_next_state[10]~22, pong, 1
instance = comp, \movement_x|mov|s_next_state[10]~23 , movement_x|mov|s_next_state[10]~23, pong, 1
instance = comp, \movement_x|mov|s_next_state[10] , movement_x|mov|s_next_state[10], pong, 1
instance = comp, \movement_x|mov|s_current_state~10 , movement_x|mov|s_current_state~10, pong, 1
instance = comp, \movement_x|mov|s_current_state[10] , movement_x|mov|s_current_state[10], pong, 1
instance = comp, \collision1|Equal3~2 , collision1|Equal3~2, pong, 1
instance = comp, \collision1|change~3 , collision1|change~3, pong, 1
instance = comp, \movement_x|dir|s_next_state~0 , movement_x|dir|s_next_state~0, pong, 1
instance = comp, \movement_x|dir|s_next_state~1 , movement_x|dir|s_next_state~1, pong, 1
instance = comp, \movement_x|dir|s_current_state , movement_x|dir|s_current_state, pong, 1
instance = comp, \movement_x|mov|s_next_state[11]~24 , movement_x|mov|s_next_state[11]~24, pong, 1
instance = comp, \movement_x|mov|s_next_state[11]~25 , movement_x|mov|s_next_state[11]~25, pong, 1
instance = comp, \movement_x|mov|s_next_state[11] , movement_x|mov|s_next_state[11], pong, 1
instance = comp, \movement_x|mov|s_current_state~11 , movement_x|mov|s_current_state~11, pong, 1
instance = comp, \movement_x|mov|s_current_state[11] , movement_x|mov|s_current_state[11], pong, 1
instance = comp, \movement_x|mov|s_next_state[1]~2 , movement_x|mov|s_next_state[1]~2, pong, 1
instance = comp, \movement_x|mov|s_next_state[1]~4 , movement_x|mov|s_next_state[1]~4, pong, 1
instance = comp, \movement_x|mov|s_next_state[1] , movement_x|mov|s_next_state[1], pong, 1
instance = comp, \movement_x|mov|s_current_state~1 , movement_x|mov|s_current_state~1, pong, 1
instance = comp, \movement_x|mov|s_current_state[1] , movement_x|mov|s_current_state[1], pong, 1
instance = comp, \movement_x|mov|s_next_state[0]~0 , movement_x|mov|s_next_state[0]~0, pong, 1
instance = comp, \movement_x|mov|s_next_state[0] , movement_x|mov|s_next_state[0], pong, 1
instance = comp, \movement_x|mov|s_current_state~0 , movement_x|mov|s_current_state~0, pong, 1
instance = comp, \movement_x|mov|s_current_state[0] , movement_x|mov|s_current_state[0], pong, 1
instance = comp, \playfield~0 , playfield~0, pong, 1
instance = comp, \playfield~1 , playfield~1, pong, 1
instance = comp, \playfield~2 , playfield~2, pong, 1
instance = comp, \playfield~3 , playfield~3, pong, 1
instance = comp, \playfield~4 , playfield~4, pong, 1
instance = comp, \playfield~5 , playfield~5, pong, 1
instance = comp, \playfield~6 , playfield~6, pong, 1
instance = comp, \playfield~7 , playfield~7, pong, 1
instance = comp, \playfield~8 , playfield~8, pong, 1
instance = comp, \playfield~9 , playfield~9, pong, 1
instance = comp, \playfield~10 , playfield~10, pong, 1
instance = comp, \playfield~11 , playfield~11, pong, 1
instance = comp, \playfield~12 , playfield~12, pong, 1
instance = comp, \playfield~13 , playfield~13, pong, 1
instance = comp, \playfield~14 , playfield~14, pong, 1
instance = comp, \playfield~15 , playfield~15, pong, 1
instance = comp, \playfield~16 , playfield~16, pong, 1
instance = comp, \playfield~17 , playfield~17, pong, 1
instance = comp, \playfield~18 , playfield~18, pong, 1
instance = comp, \playfield~19 , playfield~19, pong, 1
instance = comp, \playfield~20 , playfield~20, pong, 1
instance = comp, \playfield~21 , playfield~21, pong, 1
instance = comp, \playfield~22 , playfield~22, pong, 1
instance = comp, \playfield~23 , playfield~23, pong, 1
instance = comp, \playfield~24 , playfield~24, pong, 1
instance = comp, \playfield~25 , playfield~25, pong, 1
instance = comp, \playfield~26 , playfield~26, pong, 1
instance = comp, \playfield~27 , playfield~27, pong, 1
instance = comp, \playfield~28 , playfield~28, pong, 1
instance = comp, \playfield~29 , playfield~29, pong, 1
instance = comp, \playfield~30 , playfield~30, pong, 1
instance = comp, \playfield~31 , playfield~31, pong, 1
instance = comp, \playfield~32 , playfield~32, pong, 1
instance = comp, \playfield~33 , playfield~33, pong, 1
instance = comp, \playfield~34 , playfield~34, pong, 1
instance = comp, \playfield~35 , playfield~35, pong, 1
instance = comp, \playfield~36 , playfield~36, pong, 1
instance = comp, \playfield~37 , playfield~37, pong, 1
instance = comp, \playfield~38 , playfield~38, pong, 1
instance = comp, \playfield~39 , playfield~39, pong, 1
instance = comp, \playfield~40 , playfield~40, pong, 1
instance = comp, \playfield~41 , playfield~41, pong, 1
instance = comp, \playfield~42 , playfield~42, pong, 1
instance = comp, \playfield~43 , playfield~43, pong, 1
instance = comp, \playfield~44 , playfield~44, pong, 1
instance = comp, \playfield~45 , playfield~45, pong, 1
instance = comp, \playfield~46 , playfield~46, pong, 1
instance = comp, \playfield~47 , playfield~47, pong, 1
instance = comp, \playfield~48 , playfield~48, pong, 1
instance = comp, \playfield~49 , playfield~49, pong, 1
instance = comp, \playfield~50 , playfield~50, pong, 1
instance = comp, \playfield~51 , playfield~51, pong, 1
instance = comp, \playfield~52 , playfield~52, pong, 1
instance = comp, \playfield~53 , playfield~53, pong, 1
instance = comp, \playfield~54 , playfield~54, pong, 1
instance = comp, \playfield~55 , playfield~55, pong, 1
instance = comp, \playfield~56 , playfield~56, pong, 1
instance = comp, \playfield~57 , playfield~57, pong, 1
instance = comp, \playfield~58 , playfield~58, pong, 1
instance = comp, \playfield~59 , playfield~59, pong, 1
instance = comp, \playfield~60 , playfield~60, pong, 1
instance = comp, \playfield~61 , playfield~61, pong, 1
instance = comp, \playfield~62 , playfield~62, pong, 1
instance = comp, \playfield~63 , playfield~63, pong, 1
instance = comp, \playfield~64 , playfield~64, pong, 1
instance = comp, \playfield~65 , playfield~65, pong, 1
instance = comp, \playfield~66 , playfield~66, pong, 1
instance = comp, \playfield~67 , playfield~67, pong, 1
instance = comp, \playfield~68 , playfield~68, pong, 1
instance = comp, \playfield~69 , playfield~69, pong, 1
instance = comp, \playfield~70 , playfield~70, pong, 1
instance = comp, \playfield~71 , playfield~71, pong, 1
instance = comp, \playfield~72 , playfield~72, pong, 1
instance = comp, \playfield~73 , playfield~73, pong, 1
instance = comp, \playfield~74 , playfield~74, pong, 1
instance = comp, \playfield~75 , playfield~75, pong, 1
instance = comp, \playfield~76 , playfield~76, pong, 1
instance = comp, \playfield~77 , playfield~77, pong, 1
instance = comp, \playfield~78 , playfield~78, pong, 1
instance = comp, \playfield~79 , playfield~79, pong, 1
instance = comp, \playfield~80 , playfield~80, pong, 1
instance = comp, \playfield~81 , playfield~81, pong, 1
instance = comp, \playfield~82 , playfield~82, pong, 1
instance = comp, \playfield~83 , playfield~83, pong, 1
instance = comp, \playfield~84 , playfield~84, pong, 1
instance = comp, \playfield~85 , playfield~85, pong, 1
instance = comp, \playfield~86 , playfield~86, pong, 1
instance = comp, \playfield~87 , playfield~87, pong, 1
instance = comp, \playfield~88 , playfield~88, pong, 1
instance = comp, \playfield~89 , playfield~89, pong, 1
instance = comp, \playfield~90 , playfield~90, pong, 1
instance = comp, \playfield~91 , playfield~91, pong, 1
instance = comp, \playfield~92 , playfield~92, pong, 1
instance = comp, \playfield~93 , playfield~93, pong, 1
instance = comp, \playfield~94 , playfield~94, pong, 1
instance = comp, \playfield~95 , playfield~95, pong, 1
instance = comp, \playfield~96 , playfield~96, pong, 1
instance = comp, \playfield~97 , playfield~97, pong, 1
instance = comp, \playfield~98 , playfield~98, pong, 1
instance = comp, \playfield~99 , playfield~99, pong, 1
instance = comp, \playfield~100 , playfield~100, pong, 1
instance = comp, \playfield~101 , playfield~101, pong, 1
instance = comp, \playfield~102 , playfield~102, pong, 1
instance = comp, \playfield~103 , playfield~103, pong, 1
instance = comp, \playfield~104 , playfield~104, pong, 1
instance = comp, \playfield~105 , playfield~105, pong, 1
instance = comp, \playfield~106 , playfield~106, pong, 1
instance = comp, \playfield~107 , playfield~107, pong, 1
instance = comp, \score1|Equal0~0 , score1|Equal0~0, pong, 1
instance = comp, \score1|Mux5~0 , score1|Mux5~0, pong, 1
instance = comp, \score1|s_next_scoreU[4]~19 , score1|s_next_scoreU[4]~19, pong, 1
instance = comp, \score1|Mux3~0 , score1|Mux3~0, pong, 1
instance = comp, \score1|s_next_scoreU[4]~20 , score1|s_next_scoreU[4]~20, pong, 1
instance = comp, \score1|s_next_scoreS~20 , score1|s_next_scoreS~20, pong, 1
instance = comp, \score1|s_next_scoreS~8 , score1|s_next_scoreS~8, pong, 1
instance = comp, \score1|Mux13~0 , score1|Mux13~0, pong, 1
instance = comp, \score1|s_next_scoreS~12 , score1|s_next_scoreS~12, pong, 1
instance = comp, \score1|s_next_scoreS~17 , score1|s_next_scoreS~17, pong, 1
instance = comp, \score1|s_next_scoreS~15 , score1|s_next_scoreS~15, pong, 1
instance = comp, \score1|s_next_scoreS~16 , score1|s_next_scoreS~16, pong, 1
instance = comp, \score1|s_next_scoreS~18 , score1|s_next_scoreS~18, pong, 1
instance = comp, \score1|s_next_scoreS~19 , score1|s_next_scoreS~19, pong, 1
instance = comp, \score1|s_next_scoreS[1]~26 , score1|s_next_scoreS[1]~26, pong, 1
instance = comp, \score1|s_next_scoreS[1]~26clkctrl , score1|s_next_scoreS[1]~26clkctrl, pong, 1
instance = comp, \score1|s_next_scoreS[3] , score1|s_next_scoreS[3], pong, 1
instance = comp, \score1|s_scoreS~3 , score1|s_scoreS~3, pong, 1
instance = comp, \score1|s_scoreS[3] , score1|s_scoreS[3], pong, 1
instance = comp, \score1|Mux15~0 , score1|Mux15~0, pong, 1
instance = comp, \score1|Mux13~1 , score1|Mux13~1, pong, 1
instance = comp, \score1|s_next_scoreS~10 , score1|s_next_scoreS~10, pong, 1
instance = comp, \score1|s_next_scoreS~11 , score1|s_next_scoreS~11, pong, 1
instance = comp, \score1|s_next_scoreS~13 , score1|s_next_scoreS~13, pong, 1
instance = comp, \score1|s_next_scoreS[2] , score1|s_next_scoreS[2], pong, 1
instance = comp, \score1|s_scoreS~2 , score1|s_scoreS~2, pong, 1
instance = comp, \score1|s_scoreS[2] , score1|s_scoreS[2], pong, 1
instance = comp, \score1|s_next_scoreS~14 , score1|s_next_scoreS~14, pong, 1
instance = comp, \score1|Mux9~0 , score1|Mux9~0, pong, 1
instance = comp, \score1|s_next_scoreS~23 , score1|s_next_scoreS~23, pong, 1
instance = comp, \score1|s_next_scoreS[6] , score1|s_next_scoreS[6], pong, 1
instance = comp, \score1|s_scoreS~6 , score1|s_scoreS~6, pong, 1
instance = comp, \score1|s_scoreS[6] , score1|s_scoreS[6], pong, 1
instance = comp, \score1|Mux14~0 , score1|Mux14~0, pong, 1
instance = comp, \score1|s_next_scoreS~9 , score1|s_next_scoreS~9, pong, 1
instance = comp, \score1|s_next_scoreS[1] , score1|s_next_scoreS[1], pong, 1
instance = comp, \score1|s_scoreS~1 , score1|s_scoreS~1, pong, 1
instance = comp, \score1|s_scoreS[1] , score1|s_scoreS[1], pong, 1
instance = comp, \score1|Mux11~0 , score1|Mux11~0, pong, 1
instance = comp, \score1|s_next_scoreS~21 , score1|s_next_scoreS~21, pong, 1
instance = comp, \score1|s_next_scoreS[4] , score1|s_next_scoreS[4], pong, 1
instance = comp, \score1|s_scoreS~4 , score1|s_scoreS~4, pong, 1
instance = comp, \score1|s_scoreS[4] , score1|s_scoreS[4], pong, 1
instance = comp, \score1|s_next_scoreS~24 , score1|s_next_scoreS~24, pong, 1
instance = comp, \score1|Mux8~0 , score1|Mux8~0, pong, 1
instance = comp, \score1|s_next_scoreS~25 , score1|s_next_scoreS~25, pong, 1
instance = comp, \score1|s_next_scoreS[7] , score1|s_next_scoreS[7], pong, 1
instance = comp, \score1|s_scoreS~7 , score1|s_scoreS~7, pong, 1
instance = comp, \score1|s_scoreS[7] , score1|s_scoreS[7], pong, 1
instance = comp, \score1|Mux10~0 , score1|Mux10~0, pong, 1
instance = comp, \score1|Mux10~1 , score1|Mux10~1, pong, 1
instance = comp, \score1|Mux10~2 , score1|Mux10~2, pong, 1
instance = comp, \score1|s_next_scoreS~22 , score1|s_next_scoreS~22, pong, 1
instance = comp, \score1|s_next_scoreS[5] , score1|s_next_scoreS[5], pong, 1
instance = comp, \score1|s_scoreS~5 , score1|s_scoreS~5, pong, 1
instance = comp, \score1|s_scoreS[5] , score1|s_scoreS[5], pong, 1
instance = comp, \score1|s_next_scoreS~2 , score1|s_next_scoreS~2, pong, 1
instance = comp, \score1|s_next_scoreS~3 , score1|s_next_scoreS~3, pong, 1
instance = comp, \score1|s_next_scoreS~4 , score1|s_next_scoreS~4, pong, 1
instance = comp, \score1|s_next_scoreS~5 , score1|s_next_scoreS~5, pong, 1
instance = comp, \score1|s_next_scoreS~6 , score1|s_next_scoreS~6, pong, 1
instance = comp, \score1|s_next_scoreS~7 , score1|s_next_scoreS~7, pong, 1
instance = comp, \score1|s_next_scoreS[0] , score1|s_next_scoreS[0], pong, 1
instance = comp, \score1|s_scoreS~0 , score1|s_scoreS~0, pong, 1
instance = comp, \score1|s_scoreS[0] , score1|s_scoreS[0], pong, 1
instance = comp, \score1|Equal2~1 , score1|Equal2~1, pong, 1
instance = comp, \score1|Equal2~0 , score1|Equal2~0, pong, 1
instance = comp, \score1|Equal3~1 , score1|Equal3~1, pong, 1
instance = comp, \score1|Equal3~0 , score1|Equal3~0, pong, 1
instance = comp, \score1|over , score1|over, pong, 1
instance = comp, \score1|s_next_scoreU[0]~6 , score1|s_next_scoreU[0]~6, pong, 1
instance = comp, \score1|s_next_scoreU[0]~6clkctrl , score1|s_next_scoreU[0]~6clkctrl, pong, 1
instance = comp, \score1|s_next_scoreU[4] , score1|s_next_scoreU[4], pong, 1
instance = comp, \score1|s_scoreU~5 , score1|s_scoreU~5, pong, 1
instance = comp, \score1|s_scoreU[4] , score1|s_scoreU[4], pong, 1
instance = comp, \score1|s_next_scoreU[3]~13 , score1|s_next_scoreU[3]~13, pong, 1
instance = comp, \score1|Mux7~0 , score1|Mux7~0, pong, 1
instance = comp, \score1|s_next_scoreU[3]~14 , score1|s_next_scoreU[3]~14, pong, 1
instance = comp, \score1|s_next_scoreU[3]~16 , score1|s_next_scoreU[3]~16, pong, 1
instance = comp, \score1|s_next_scoreU[3]~17 , score1|s_next_scoreU[3]~17, pong, 1
instance = comp, \score1|s_next_scoreU[3]~18 , score1|s_next_scoreU[3]~18, pong, 1
instance = comp, \score1|s_next_scoreU[3] , score1|s_next_scoreU[3], pong, 1
instance = comp, \score1|s_scoreU~4 , score1|s_scoreU~4, pong, 1
instance = comp, \score1|s_scoreU[3] , score1|s_scoreU[3], pong, 1
instance = comp, \score1|s_next_scoreU[6]~15 , score1|s_next_scoreU[6]~15, pong, 1
instance = comp, \score1|Mux1~0 , score1|Mux1~0, pong, 1
instance = comp, \score1|s_next_scoreU[6]~22 , score1|s_next_scoreU[6]~22, pong, 1
instance = comp, \score1|s_next_scoreU[6] , score1|s_next_scoreU[6], pong, 1
instance = comp, \score1|s_scoreU~7 , score1|s_scoreU~7, pong, 1
instance = comp, \score1|s_scoreU[6] , score1|s_scoreU[6], pong, 1
instance = comp, \score1|s_next_scoreU[2]~11 , score1|s_next_scoreU[2]~11, pong, 1
instance = comp, \score1|Mux5~1 , score1|Mux5~1, pong, 1
instance = comp, \score1|s_next_scoreU[2]~9 , score1|s_next_scoreU[2]~9, pong, 1
instance = comp, \score1|s_next_scoreU[2]~10 , score1|s_next_scoreU[2]~10, pong, 1
instance = comp, \score1|s_next_scoreU[2]~12 , score1|s_next_scoreU[2]~12, pong, 1
instance = comp, \score1|s_next_scoreU[2] , score1|s_next_scoreU[2], pong, 1
instance = comp, \score1|s_scoreU~3 , score1|s_scoreU~3, pong, 1
instance = comp, \score1|s_scoreU[2] , score1|s_scoreU[2], pong, 1
instance = comp, \score1|Mux2~0 , score1|Mux2~0, pong, 1
instance = comp, \score1|Mux2~1 , score1|Mux2~1, pong, 1
instance = comp, \score1|Mux2~2 , score1|Mux2~2, pong, 1
instance = comp, \score1|s_next_scoreU[5]~21 , score1|s_next_scoreU[5]~21, pong, 1
instance = comp, \score1|s_next_scoreU[5] , score1|s_next_scoreU[5], pong, 1
instance = comp, \score1|s_scoreU~6 , score1|s_scoreU~6, pong, 1
instance = comp, \score1|s_scoreU[5] , score1|s_scoreU[5], pong, 1
instance = comp, \score1|s_next_scoreU[7]~23 , score1|s_next_scoreU[7]~23, pong, 1
instance = comp, \score1|Mux0~0 , score1|Mux0~0, pong, 1
instance = comp, \score1|s_next_scoreU[7]~24 , score1|s_next_scoreU[7]~24, pong, 1
instance = comp, \score1|s_next_scoreU[7] , score1|s_next_scoreU[7], pong, 1
instance = comp, \score1|s_scoreU~8 , score1|s_scoreU~8, pong, 1
instance = comp, \score1|s_scoreU[7] , score1|s_scoreU[7], pong, 1
instance = comp, \score1|s_next_scoreU[1]~7 , score1|s_next_scoreU[1]~7, pong, 1
instance = comp, \score1|Mux6~0 , score1|Mux6~0, pong, 1
instance = comp, \score1|s_next_scoreU[1]~8 , score1|s_next_scoreU[1]~8, pong, 1
instance = comp, \score1|s_next_scoreU[1] , score1|s_next_scoreU[1], pong, 1
instance = comp, \score1|s_scoreU~2 , score1|s_scoreU~2, pong, 1
instance = comp, \score1|s_scoreU[1] , score1|s_scoreU[1], pong, 1
instance = comp, \score1|s_next_scoreU[0]~1 , score1|s_next_scoreU[0]~1, pong, 1
instance = comp, \score1|s_next_scoreU[0]~2 , score1|s_next_scoreU[0]~2, pong, 1
instance = comp, \score1|s_next_scoreU[0]~3 , score1|s_next_scoreU[0]~3, pong, 1
instance = comp, \score1|s_next_scoreU[0]~0 , score1|s_next_scoreU[0]~0, pong, 1
instance = comp, \score1|s_next_scoreU[0]~4 , score1|s_next_scoreU[0]~4, pong, 1
instance = comp, \score1|s_next_scoreU[0]~5 , score1|s_next_scoreU[0]~5, pong, 1
instance = comp, \score1|s_next_scoreU[0] , score1|s_next_scoreU[0], pong, 1
instance = comp, \score1|s_scoreU~1 , score1|s_scoreU~1, pong, 1
instance = comp, \score1|s_scoreU[0] , score1|s_scoreU[0], pong, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
